//Сравнить две константы двумя разныеми способами:

//Создать две константы, присвоив одной значение строкового типа, а второй числового
//Сравнить эти констатны и вывести в консоль результат типа boolean так, чтобы
//в одном случае ( == ) он был true, а в другом ( === ) false

const typeString = '777';
const typeNumber = 777;

console.log(typeString == typeNumber);
console.log(typeString === typeNumber);

//Реализовать решение задачи в JS:

//У нас есть 100 (создать константу)
//Цена помидоров на рынке - 10 (создать константу)
//Цена огурцов на рынке - 5 (создать константу)
//Цена яблок на рынке - 15 (создать константу)
//Оставшиеся деньги потратим на орехи (создать переменную)
//Мы купили на рынке по два килограмма огурцов, помидоров и яблок (создать переменную)
//оставшиеся деньги потратили на орехи (присвоить значение переменной)
//сколько денег мы потратили на орехи? (вывести переменную в консоль)
//на что мы потратили больше денег на орехи или остальное? (вывести boolean значение в консоль)
//в зависимости от того потратили ли мы на орехи больше времени чем на всё остальное
//выводите в консоль сообщение об этом 'Больше потратили на орехи' или 'Больше потратили на фрукты и овощи'

const sum = 100;
const priceTomato = 10;
const priceCucumber = 5;
const priceApple = 15;
let sumNut;
let kgTomato = 2;
let kgCucumber = 2;
let kgApple = 2;
let sumTomatoCucumberApple;
sumTomatoCucumberApple = priceTomato*kgTomato + priceCucumber*kgCucumber + priceApple*kgApple;

sumNut = sum - sumTomatoCucumberApple;

console.log(sumNut);

sumNut > sumTomatoCucumberApple
? console.log('Больше потратили на орехи') 
: console.log ('Больше потратили на фрукты и овощи');